## MySQL
spring.datasource.url=jdbc:mysql://xxxxxx:3306/jersey?useSSL=false
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

## REDIS (RedisProperties)
# Redis Index (default:0)
spring.redis.database=0
# Redis Server IP
spring.redis.host=xxxx
# Redis Server Port
spring.redis.port=6379
# Redis Pass
spring.redis.password=xxx
# Timeout
spring.redis.timeout=0

## Lua Script
luaScript.lockScript=if redis.call('setnx',KEYS[1],ARGV[1]) == 1 then  return redis.call('expire',KEYS[1],ARGV[2])  else return 0 end
luaScript.releaseLockScript=if redis.call('get',KEYS[1]) == ARGV[1] then return redis.call('del',KEYS[1]) else return 0 end

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Shiro configuration
shiro.user.unauthorizedUrl=/jersey/403
shiro.user.loginUrl=/jersey/login
